{
  "name": "gridarr",
  "version": "1.1.0",
  "type": "module",
  "description": "Represents an Array of data as a grid and allows grid-like referencing and manipulation",
  "main": "dist/gridarr.js",
  "module": "./dist/gridarr.js",
  "types": "./dist/gridarr.d.ts",
  "repository": "https://github.com/popClingwrap/gridarr",
  "files": [
    "dist"
  ],
  "scripts": {
    "ts": "tsc -w -p .",
    "js": "node --watch index.js",
    "build": "tsup src/gridarr.ts --dts --out-dir dist"
  },
  "keywords": [
    "grid",
    "data",
    "list"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
