{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "declaration": true,
    "strict": true
  },
  "exclude": ["tsup.config.ts", "dist", "node_modules"]
}
